VITE_API_URL="http://localhost:8000"

# Cognito (only used if you switch the active auth provider in
# src/features/auth/provider.ts to `cognitoAuthProvider`).
# This is for AWS Cognito auth configuration
VITE_COGNITO_POOL_ID=
VITE_COGNITO_CLIENT_ID=
VITE_COGNITO_DOMAIN=

# Analytics (optional — console logging is used by default in dev)
VITE_PUBLIC_POSTHOG_KEY=
VITE_PUBLIC_POSTHOG_HOST=

# Your Sentry DSN (from your Sentry account)
VITE_SENTRY_DSN=

# Your Sentry organization (from your Sentry account)
VITE_SENTRY_ORG=

# Your Sentry project (from your Sentry account)
VITE_SENTRY_PROJECT=

# Your Sentry authentication token (from your Sentry account)
SENTRY_AUTH_TOKEN=
